#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


#ds_1, ds_2 = Dict_Seasones
#e_month = Enter_month

e_month = int(input('Введите номер месяца'))

ds_1 = {
        1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна',
        6: 'Лето',
        7: 'Лето',
        8: 'Лето',
        9: 'Что такое осень? Это небо. Плачущее небо под ногами... ',
        10: 'Что такое осень — это камни. Верность над чернеющей Невою...',
        11: '...Что такое осень? Это ветер. Вновь играет рваными цепями',
        12: 'Зима'}

ds_2 = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май',
        'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']


if e_month in ds_1:
                print(f'Вы ввели {e_month} месяц, это {ds_2 [e_month - 1]}')
                print(f'  и это {ds_1[e_month]}')
else:
                print('Такого месяца нет, введите еще раз'),

































