# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
my_list = [9, 9, 8, 7, 6, 6, 5, 4, 4, 4, 3, 2, 2, 1]
us_numb = int(input('Введите натуральное число'))
a = my_list
b = us_numb
i = 0
for n in a:
    if b <= n:
        i += 1
    else:
        break
a.insert(i, b)
print(a)








